{
  "name": "dth-character-studio",
  "private": true,
  "packageManager": "pnpm@9.1.4",
  "description": "Declarative character & ROM administration for the DazToHue (DTH) workflow — generates the Daz ROM scripts and the Houdini PoseAsset CSV from one definition. Runs as a standalone web app or a Tauri desktop app.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/polynaut/dth-character-studio.git"
  },
  "scripts": {
    "dev": "pnpm --filter @dth/web dev",
    "dev:desktop": "pnpm --filter @dth/desktop tauri dev",
    "build": "pnpm --filter @dth/web build",
    "build:desktop": "pnpm --filter @dth/desktop tauri build",
    "generate-routes": "pnpm --filter @dth/web generate-routes",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint --config .oxlintrc.json --type-aware apps packages",
    "lint:fix": "oxlint --config .oxlintrc.json --type-aware --fix apps packages",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.24.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
